apiVersion: v1
kind: Secret
metadata:
  name: kagent-secrets
type: Opaque
stringData:
  GOOGLE_API_KEY: AIzaSyBSCQPuB9Zf8-dyA0a8IuKHblmjHa_Xr2g
  SMTP_SERVER: smtp.gmail.com
  SMTP_PORT: "465"
  SMTP_EMAIL: sistema.leilaoufscar@gmail.com
  SMTP_PASSWORD: guzszwkwhinwudof
  DISCORD_WEBHOOK_URL: https://discord.com/api/webhooks/1450235254005698680/CYiOtXuE8la3PMgitGsm_cdVbaPRhwlxklrlpW7Me9V5puo15QqeEqW8nJdSLU6Y7nGj
